{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=GUSETIAWN;Database=AssetManagementAPI;User Id=sa;Password=sapassword;Trusted_Connection=True"
  }
}
